{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "server/**/*",
    "api/**/*",
    "src/vite-env.d.ts"
  ]
}
